# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_AS400_API = 'https://euler.valot.com.ar:50010/web/services/'
VUE_APP_DOLAR_API =  'https://mercados.ambito.com/dolar/multiple/grafico/anual'
VUE_APP_RIESGO_API =  'https://mercados.ambito.com/riesgopais/grafico/anual'
VUE_APP_ML_API = "https://api.mercadolibre.com/sites/MLA/"
VUE_APP_MELI_API = "https://api.mercadolibre.com/"
VUE_APP_ML_SELLER = 205254255
VUE_APP_ACCESS_TOKEN = "access_token=APP_USR-4011635735897252-100812-4a0ad3398f3a466862f1b246895f1d23-205254255"

#https://mercados.ambito.com/dolar/oficial/jornada
#https://mercados.ambito.com/dolar/oficial/historico
#https://mercados.ambito.com/dolar/oficial/grafico/semanal
#https://mercados.ambito.com/dolar/oficial/variacion

#EMBI, elaborado por JP Morgan
#https://mercados.ambito.com/riesgopais/historico
#https://mercados.ambito.com/riesgopais/jornada
#https://mercados.ambito.com/riesgopais/variacion-ultimo
