# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_AS400_API = 'https://euler.valot.com.ar:50010/web/services/'
VUE_APP_DOLAR_API =  'https://mercados.ambito.com/dolar/multiple/grafico/anual'
VUE_APP_RIESGO_API =  'https://mercados.ambito.com/riesgopais/grafico/anual'

#https://mercados.ambito.com/dolar/oficial/jornada
#https://mercados.ambito.com/dolar/oficial/historico
#https://mercados.ambito.com/dolar/oficial/grafico/semanal
#https://mercados.ambito.com/dolar/oficial/variacion

#EMBI, elaborado por JP Morgan
#https://mercados.ambito.com/riesgopais/historico
#https://mercados.ambito.com/riesgopais/jornada
#https://mercados.ambito.com/riesgopais/variacion-ultimo
