# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_AS400_API = 'https://euler.valot.com.ar:50010/web/services/'
VUE_APP_DOLAR_API =  'https://mercados.ambito.com/dolar/multiple/grafico/anual'
VUE_APP_RIESGO_API =  'https://mercados.ambito.com/riesgopais/grafico/anual'
VUE_APP_ML_API = "https://api.mercadolibre.com/sites/MLA/"
VUE_APP_MELI_API = "https://api.mercadolibre.com/"
VUE_APP_ML_SELLER = 205254255
VUE_APP_ACCESS_TOKEN = "&access_token=APP_USR-4011635735897252-100812-4a0ad3398f3a466862f1b246895f1d23-205254255"


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
